#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun May 10 23:22:32 2026
# Process ID: 2524363
# Current directory: /home/yc7330/Custom-Vitis-IP-for-Tiled-GEMM/vivado/gemm_ip_packaging/gemm_ip_packaging.runs/impl_1
# Command line: vivado -log gemm_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gemm_top.tcl -notrace
# Log file: /home/yc7330/Custom-Vitis-IP-for-Tiled-GEMM/vivado/gemm_ip_packaging/gemm_ip_packaging.runs/impl_1/gemm_top.vdi
# Journal file: /home/yc7330/Custom-Vitis-IP-for-Tiled-GEMM/vivado/gemm_ip_packaging/gemm_ip_packaging.runs/impl_1/vivado.jou
# Running On: ecs02.poly.edu, OS: Linux, CPU Frequency: 1761.615 MHz, CPU Physical cores: 32, Host memory: 1064159 MB
#-----------------------------------------------------------
source gemm_top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1595.227 ; gain = 8.953 ; free physical = 826511 ; free virtual = 1164194
Command: link_design -top gemm_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1955.602 ; gain = 0.000 ; free physical = 826143 ; free virtual = 1163827
INFO: [Netlist 29-17] Analyzing 388 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2037.289 ; gain = 1.000 ; free physical = 826047 ; free virtual = 1163731
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2037.289 ; gain = 0.000 ; free physical = 826038 ; free virtual = 1163722
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 24 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2037.324 ; gain = 442.098 ; free physical = 826042 ; free virtual = 1163726
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2153.852 ; gain = 116.527 ; free physical = 825989 ; free virtual = 1163675

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 9851db1e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2648.703 ; gain = 494.852 ; free physical = 825499 ; free virtual = 1163211

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 9851db1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.539 ; gain = 0.000 ; free physical = 825227 ; free virtual = 1162941

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 9851db1e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.539 ; gain = 0.000 ; free physical = 825230 ; free virtual = 1162944
Phase 1 Initialization | Checksum: 9851db1e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.539 ; gain = 0.000 ; free physical = 825230 ; free virtual = 1162944

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 9851db1e

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2955.539 ; gain = 0.000 ; free physical = 825231 ; free virtual = 1162945

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 9851db1e

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2955.539 ; gain = 0.000 ; free physical = 825231 ; free virtual = 1162945
Phase 2 Timer Update And Timing Data Collection | Checksum: 9851db1e

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2955.539 ; gain = 0.000 ; free physical = 825229 ; free virtual = 1162943

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 9851db1e

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2955.539 ; gain = 0.000 ; free physical = 825226 ; free virtual = 1162940
Retarget | Checksum: 9851db1e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 9851db1e

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2955.539 ; gain = 0.000 ; free physical = 825225 ; free virtual = 1162940
Constant propagation | Checksum: 9851db1e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 387de374

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2955.539 ; gain = 0.000 ; free physical = 825226 ; free virtual = 1162940
Sweep | Checksum: 387de374
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 387de374

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2987.555 ; gain = 32.016 ; free physical = 825224 ; free virtual = 1162938
BUFG optimization | Checksum: 387de374
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 387de374

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2987.555 ; gain = 32.016 ; free physical = 825224 ; free virtual = 1162939
Shift Register Optimization | Checksum: 387de374
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 3677e698

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2987.555 ; gain = 32.016 ; free physical = 825225 ; free virtual = 1162939
Post Processing Netlist | Checksum: 3677e698
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 9595a696

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3011.566 ; gain = 56.027 ; free physical = 825190 ; free virtual = 1162904

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.566 ; gain = 0.000 ; free physical = 825221 ; free virtual = 1162936
Phase 9.2 Verifying Netlist Connectivity | Checksum: 9595a696

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3011.566 ; gain = 56.027 ; free physical = 825221 ; free virtual = 1162936
Phase 9 Finalization | Checksum: 9595a696

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3011.566 ; gain = 56.027 ; free physical = 825221 ; free virtual = 1162936
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 9595a696

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3011.566 ; gain = 56.027 ; free physical = 825221 ; free virtual = 1162935
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.566 ; gain = 0.000 ; free physical = 825223 ; free virtual = 1162937

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9595a696

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3011.566 ; gain = 0.000 ; free physical = 825223 ; free virtual = 1162937

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 9595a696

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.566 ; gain = 0.000 ; free physical = 825223 ; free virtual = 1162937

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.566 ; gain = 0.000 ; free physical = 825223 ; free virtual = 1162937
Ending Netlist Obfuscation Task | Checksum: 9595a696

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.566 ; gain = 0.000 ; free physical = 825223 ; free virtual = 1162937
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3011.566 ; gain = 974.242 ; free physical = 825223 ; free virtual = 1162937
INFO: [runtcl-4] Executing : report_drc -file gemm_top_drc_opted.rpt -pb gemm_top_drc_opted.pb -rpx gemm_top_drc_opted.rpx
Command: report_drc -file gemm_top_drc_opted.rpt -pb gemm_top_drc_opted.pb -rpx gemm_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/eda/xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/yc7330/Custom-Vitis-IP-for-Tiled-GEMM/vivado/gemm_ip_packaging/gemm_ip_packaging.runs/impl_1/gemm_top_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3075.598 ; gain = 0.000 ; free physical = 825195 ; free virtual = 1162909
INFO: [Common 17-1381] The checkpoint '/home/yc7330/Custom-Vitis-IP-for-Tiled-GEMM/vivado/gemm_ip_packaging/gemm_ip_packaging.runs/impl_1/gemm_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3075.598 ; gain = 0.000 ; free physical = 825188 ; free virtual = 1162904
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 46d6b9f0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3075.598 ; gain = 0.000 ; free physical = 825188 ; free virtual = 1162904
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3075.598 ; gain = 0.000 ; free physical = 825188 ; free virtual = 1162903

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 328 I/O ports
 while the target  device: 7z020 package: clg400, contains only 255 available user I/O. The target device has 255 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance a_wr_addr_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_wr_addr_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_wr_addr_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_wr_en_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_wr_addr_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_wr_addr_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_wr_addr_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_wr_en_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][0][0]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][0][10]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][0][11]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][0][12]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][0][13]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][0][14]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][0][15]_i_2 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][0][1]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][0][2]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][0][3]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][0][4]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][0][5]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][0][6]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][0][7]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][0][8]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][0][9]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][1][0]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][1][10]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][1][11]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][1][12]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][1][13]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][1][14]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][1][15]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][1][1]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][1][2]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][1][3]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][1][4]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][1][5]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][1][6]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][1][7]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][1][8]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][1][9]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][2][0]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][2][10]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][2][11]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][2][12]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][2][13]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][2][14]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][2][15]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][2][1]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][2][2]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][2][3]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][2][4]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][2][5]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][2][6]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][2][7]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][2][8]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][2][9]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][3][0]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][3][10]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][3][11]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][3][12]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][3][13]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][3][14]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][3][15]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][3][1]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][3][2]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][3][3]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][3][4]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][3][5]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][3][6]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][3][7]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][3][8]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][3][9]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][4][0]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][4][10]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][4][11]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][4][12]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][4][13]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][4][14]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][4][15]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][4][1]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][4][2]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][4][3]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][4][4]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][4][5]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][4][6]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][4][7]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][4][8]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][4][9]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][5][0]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][5][10]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][5][11]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][5][12]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][5][13]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][5][14]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][5][15]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][5][1]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][5][2]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][5][3]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][5][4]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_reg[0][5][5]_i_1 (IBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 65d68b33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3075.598 ; gain = 0.000 ; free physical = 825180 ; free virtual = 1162898
Phase 1 Placer Initialization | Checksum: 65d68b33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3075.598 ; gain = 0.000 ; free physical = 825180 ; free virtual = 1162898
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 65d68b33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3075.598 ; gain = 0.000 ; free physical = 825180 ; free virtual = 1162898
42 Infos, 0 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Sun May 10 23:22:58 2026...
